; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_port = COM7
lib_deps = 
	ESP8266WebServer
	pubsubclient
	ArduinoJson
	LittleFS
	Bounce2
	Ticker
	EEPROM
	stm32duino/STM32duino HTS221@^2.0.1
lib_ignore = 
	ESPAsyncTCP
	AsyncTCP_RP2040W
	ESPAsyncTCP-esphome
build_flags = 
	-D DEBUG
	-D USE_HTS221
